server.port=80
spring.application.name=marvel-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marvel
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Marvel data
marvel.public.key=9913075940369724e5bad8191c1478d5
marvel.private.key=a83ec3bbad92b2374c13871284a5d61f1fb6dc57
marvel.url=http://gateway.marvel.com/v1/public/
