# marvel

./: LICENSE  README.md  avengers.sh
marvel-service/: pom.xml
marvel-service/src/main/java/com/albo/marvel/: MarvelServiceApplication.java
marvel-service/src/main/java/com/albo/marvel/controller/: MarvelController.java
marvel-service/src/main/java/com/albo/marvel/exceptionhandling/: CustomException.java
marvel-service/src/main/java/com/albo/marvel/marvel/: ColaboratorsComics.java  CreatorsComics.java  DataCharacters.java  DataComics.java  Item.java  ResultCharacters.java  ResultComics.java  RootCharacters.java  RootComics.java
marvel-service/src/main/java/com/albo/marvel/model/dto/: Characters.java  Colorists.java  Editors.java  LastSync.java  Writers.java
marvel-service/src/main/java/com/albo/marvel/model/entity/: Characters.java  Colaborators.java  Comics.java  Creators.java  LastSync.java
marvel-service/src/main/java/com/albo/marvel/model/marvel/: ColaboratorsComics.java  CreatorsComics.java  DataCharacters.java  DataComics.java  Item.java  ResultCharacters.java  ResultComics.java  RootCharacters.java  RootComics.java
marvel-service/src/main/java/com/albo/marvel/model/response/: CharactersResponse.java  ColabratorsResponse.java
marvel-service/src/main/java/com/albo/marvel/repository/: MarvelCharactersRepository.java  MarvelLastSyncRepository.java
marvel-service/src/main/java/com/albo/marvel/service/: MarvelService.java
marvel-service/src/main/java/com/albo/marvel/service/impl/: MarvelServiceImpl.java
marvel-service/src/main/java/com/albo/marvel/util/: MD5Util.java
marvel-service/src/main/resources/: application.properties
